<div class="row">
  <div class="col-sm-4">
    <div class="form-group">
      <label class="control-label">Status</label>
      <h4>{{vm.Formulario.statusAprovPresidenciaVp | uppercase}}</h4>
      <input type="hidden" name="statusAprovPresidenciaVp" ng-value="vm.Formulario.statusAprovPresidenciaVp">
    </div>
  </div>
  <div class="col-sm-4">
    <div class="form-group">
      <label class="control-label">Data</label>
      <h4>{{vm.Formulario.dataAprovPresidenciaVp | date:'fullDate' | uppercase}}</h4>
      <input type="hidden" name="dataAprovPresidenciaVp_f"
        ng-value="vm.Formulario.dataAprovPresidenciaVp | date:'fullDate' | uppercase">
      <input type="hidden" name="dataAprovPresidenciaVp" ng-value="vm.Formulario.dataAprovPresidenciaVp">
    </div>
  </div>
  <div class="col-sm-4">
    <div class="form-group">
      <label class="control-label">Responsável</label>
      <h4>{{vm.Formulario.userAprovPresidenciaVp.colleagueName| uppercase}}</h4>
      <textarea hidden name="userAprovPresidenciaVp" ng-value="vm.Formulario.userAprovPresidenciaVp | json:0"
        ng-bind="vm.Formulario.userAprovPresidenciaVp | json:0"></textarea>
      <input type="hidden" name="userAprovPresidenciaVpNome"
        ng-value="vm.Formulario.userAprovPresidenciaVp.colleagueName">
      <input type="hidden" name="userAprovPresidenciaVpCodigo"
        ng-value="vm.Formulario.userAprovPresidenciaVp.colleagueId">
    </div>
  </div>

  <div class="col-sm-12">
    <div class="form-group">
      <label for="obsAprovPresidenciaVp" class="control-label">Observações</label>
      <textarea ng-show="vm.regras.enableAprovPresidenciaVp" fluig-error="form.obsAprovPresidenciaVp.$error"
        name="obsAprovPresidenciaVp" elastic class="form-control input-lg"
        ng-model="vm.Formulario.obsAprovPresidenciaVp" ng-value="vm.Formulario.obsAprovPresidenciaVp"
        placeholder="Caso reprove a solicitação, utilize este campo para informar o motivo"></textarea>
      <p ng-show="!vm.regras.enableAprovPresidenciaVp">{{vm.Formulario.obsAprovPresidenciaVp || 'Sem observações'}}</p>
    </div>
  </div>

</div>