<div class="datetime-range">
    <div class="start-datetime" ng-click="selectDate(start, 'start')" ng-class="{'active': selected === start, 'warning': warning === 'start' }">
        <div class="date" ng-bind="start.format('DD MMM YYYY') || 'Início'"></div>
        <div class="time" ng-bind="start.format('HH : mm : ss')" ng-if="timerEnabled"></div>
    </div>
    <div class="end-datetime" ng-click="selectDate(end, 'end')" ng-class="{'active': selected === end, 'warning': warning === 'end'}">
        <div class="date" ng-bind="end.format('DD MMM YYYY') || 'Término'"></div>
        <div class="time" ng-bind="end.format('HH : mm : ss')" ng-if="timerEnabled"></div>
    </div>
    <div class="presets" ng-show="!!presets">
        <div class="dots" ng-show="!presetsActive" ng-click="presetsActive = !presetsActive">
            <div class="dot" ng-repeat="dot in '.....' track by $index"></div>
        </div>
        <div class="list" ng-class="{'active': !!presetsActive}">
            <div class="preset-button" ng-repeat="preset in presets" ng-click="selectPreset(preset)" ng-bind="preset.name">
            </div>
        </div>
    </div>
    <div class="edit-popover" ng-show="!!selected">
        <!--<div class="calendar-toggle" ng-class="{'start': selected === start, 'end': selected === end}" ng-click="calendarActive = !calendarActive" ng-bind="selected.format('DD MMMM YYYY')">
        </div>-->
        <div class="calendar">
            <div class="calendar-header" scroll-up="calendar.add(1, 'months')" scroll-down="calendar.subtract(1, 'months')">
                <div class="arrow arrow-left" ng-click="calendar.subtract(1, 'months')"></div>
                <span ng-bind="calendar.format('YYYY') === current.format('YYYY') ? calendar.format('MMMM') : calendar.format('MMMM YYYY')"></span>
                <div class="arrow arrow-right" ng-click="calendar.add(1, 'months')"></div>
            </div>
            <div class="calendar-body">
                <div class="weekdays">
                    <span class="weekday" ng-repeat="weekday in 'weeeeek' track by $index" ng-bind="calendar.clone().startOf('week').add($index, 'days').format('ddd')">
                    </span>
                </div>
                <div class="week" ng-repeat="week in 'months' | limitTo: getNumWeeks() track by $index">
                    <span class="date" ng-repeat="date in 'weeeeek' track by $index" ng-class="{
              'current': calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).startOf('day').isSame(current.clone().startOf('day')),
              'active': calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).startOf('day').isSame(selected.clone().startOf('day')),
              'inactive': calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).month() !== calendar.month()
            }" ng-click="setDate(selected.clone().year(calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).year()).month(calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).month()).date(calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).date()), true)" ng-bind="calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).date()">
                    </span>
                </div>
            </div>
        </div>
        <div class="timer" ng-if="timerEnabled">
            <div class="timer-hours" scroll-up="setDate(selected.clone().add(1, 'hours'))" scroll-down="setDate(selected.clone().subtract(1, 'hours'))">
                <div class="arrow arrow-up" ng-click="setDate(selected.clone().add(1, 'hours'))"></div>
                <span ng-bind="selected.format('HH')"></span>
                <div class="arrow arrow-down" ng-click="setDate(selected.clone().subtract(1, 'hours'))"></div>
            </div>
            <div class="timer-divider">:</div>
            <div class="timer-minutes" scroll-up="setDate(selected.clone().add(1, 'minutes'))" scroll-down="setDate(selected.clone().subtract(1, 'minutes'))">
                <div class="arrow arrow-up" ng-click="setDate(selected.clone().add(1, 'minutes'))"></div>
                <span ng-bind="selected.format('mm')"></span>
                <div class="arrow arrow-down" ng-click="setDate(selected.clone().subtract(1, 'minutes'))"></div>
            </div>
            <div class="timer-divider">:</div>
            <div class="timer-seconds" scroll-up="setDate(selected.clone().add(1, 'seconds'))" scroll-down="setDate(selected.clone().subtract(1, 'seconds'))">
                <div class="arrow arrow-up" ng-click="setDate(selected.clone().add(1, 'seconds'))"></div>
                <span ng-bind="selected.format('ss')"></span>
                <div class="arrow arrow-down" ng-click="setDate(selected.clone().subtract(1, 'seconds'))"></div>
            </div>
        </div>
        <div class="close-button">
            <div ng-click="close()">Close</div>
        </div>
    </div>
</div>
