<div ng-app="BrotherDocumentacaoMarketingMainApp" ng-controller="BrotherDocumentacaoMarketingController as vm">

    <head>

        <!-- <link rel="stylesheet" type="text/css" href="/brother-fluig/wcm/widget/brother_lib/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/brother-fluig/wcm/widget/brother_documentacao_marketing/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/style-guide/css/fluig-style-guide-flat.min.css">

        <script type="text/javascript" src="/brother-fluig/wcm/widget/brother_lib/js/vendor.min.js"></script>
        <script type="text/javascript" src="/brother-fluig/wcm/widget/brother_lib/js/script.min.js"></script>
        <script type="text/javascript" src="/resources/js/wcm_global_pt_BR.js?v=1.6.5-190219" charset="utf-8"></script>
        <script type="text/javascript" src="/portal/resources/js/api_pt_BR.js?v=1.6.5-190219" charset="utf-8"></script>
        <script type="text/javascript" src="/brother-fluig/wcm/widget/brother_documentacao_marketing/js/script.min.js"></script>
        <script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js"></script> -->

        <script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
        <!-- <base href="/portal/BROTHER/acao-marketing-cliente/"> -->

    </head>
    <div class="fluig-style-guide ng-cloak">

        <div class="container">
            <div data-ng-view="">

            </div>
        </div>
    </div>
</div>