page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}

page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;
}

page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}

page[size="A3"][layout="portrait"] {
  width: 42cm;
  height: 29.7cm;
}

page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}

page[size="A5"][layout="portrait"] {
  width: 21cm;
  height: 14.8cm;
}

@media print {
  [class*="col-sm-"] {
    float: left;
  }
}

@media print {
  html,
  body {
    margin: 0 !important;
  }
  .panel-heading {
    background-color: #f5f5f5 !important;
  }
  .fluig-style-guide .mcassab .hidden-xs {
    display: block !important;
  }
  .fluig-style-guide .mcassab .visible-xs {
    display: none !important;
  }
  .col-print-1,
  .col-sm-1 {
    width: 8%;
    float: left;
  }
  .col-print-2,
  .col-sm-2 {
    width: 16%;
    float: left;
  }
  .col-print-3,
  .col-sm-3 {
    width: 25%;
    float: left;
  }
  .col-print-4,
  .col-sm-4 {
    width: 33%;
    float: left;
  }
  .col-print-5,
  .col-sm-5 {
    width: 42%;
    float: left;
  }
  .col-print-6,
  .col-sm-6 {
    width: 50%;
    float: left;
  }
  .col-print-7,
  .col-sm-7 {
    width: 58%;
    float: left;
  }
  .col-print-8,
  .col-sm-8 {
    width: 66%;
    float: left;
  }
  .col-print-9,
  .col-sm-9 {
    width: 75%;
    float: left;
  }
  .col-print-10,
  .col-sm-10 {
    width: 83%;
    float: left;
  }
  .col-print-11,
  .col-sm-11 {
    width: 92%;
    float: left;
  }
  .col-print-12,
  .col-sm-1 {
    width: 100%;
    float: left;
  }
}
