{
  "name": "brother-fluig",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "1.6.3",
    "angular-animate": "1.6.3",
    "angular-chart.js": "1.1.1",
    "angular-fluig": "1.0.3",
    "angular-route": "1.7.0",
    "chart.js": "2.5.0",
    "components-font-awesome": "4.7.0",
    "moment": "2.18.1",
    "ng-file-upload": "^12.2.13"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-strict-mode": "6.24.1",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-es2015-without-strict": "0.0.4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "2.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-watch": "3.0.1",
    "gulp": "3.9.1",
    "gulp-angular-embed-templates": "2.3.0",
    "gulp-babel": "6.1.2",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "3.2.0",
    "gulp-inject-partials": "1.0.1",
    "gulp-insert": "0.5.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-npm-files": "0.1.3",
    "gulp-prompt": "0.2.0",
    "gulp-rename": "1.2.2",
    "gulp-rimraf": "0.2.1",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "2.5.0",
    "gulp-tap": "0.1.3",
    "gulp-uglify": "2.1.2",
    "gulp-uglifycss": "1.0.8",
    "gulp-util": "3.0.8",
    "gulp-war": "0.1.4",
    "gulp-webserver": "0.9.1",
    "gulp-zip": "3.2.0",
    "htmlmin": "0.0.7",
    "path": "0.12.7",
    "request": "2.81.0",
    "rest": "2.0.0",
    "run-sequence": "1.2.2",
    "through2": "2.0.3",
    "yargs": "7.0.2"
  },
  "scripts": {
    "start": "gulp --watch",
    "build": "npm run lint && gulp --prod",
    "export": "gulp --gulpfile export/gulpfile.js",
    "build:watch": "gulp --prod --watch",
    "lint": "esw src/widgets/**/*.js src/forms/**/*.js --color --fix",
    "lint:watch": "esw src/widgets/**/*.js src/forms/**/*.js --color --fix --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cliServer": "http://fluigteste.brother.com.br"
}
