// input,
// input::-webkit-input-placeholder {
//   font-size: 15px;
//   line-height: 3;
// }

// .input-group input {
//   border-radius: 0 !important;
// }

#appIndicacao {
  z-index: 1050;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  @media (min-width: 768px) {
    background: rgba(0, 0, 0, 0.6);
  }

  .btn-close-app {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .appIndicacaoContainer {
    height: 100%;
    width: 100%;
    background: #fff;
    position: relative;
    @media (min-width: 768px) {
      height: 80%;
      width: 40%;
      background: #fff;
      margin-top: 40px;
      margin-bottom: 10%;
      margin-left: 30%;
      margin-right: 30%;
      border: 2px solid #666;
    }
  }

  .resumo-indicacao {
    height: 60px;
    background-color: #222;
    color: #bbb;
    padding: 10px;
    font-weight: bold;
  }

  .form-indicacao {
    position: absolute;
    bottom: 90px;
    top: 60px;
    left: 0;
    right: 0;
    overflow-y: auto;
    padding: 15px;
    width: 100%;
    // background: #eee;
    border: 1px solid #bbb;
  }
  .btn-nova-indicacao {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;

    button {
      height: 70px;
      width: 100%;
      font-size: 36px;
    }
  }
}

.animation.ng-hide-remove {
  transition: 0.5s linear opacity;
  opacity: 0;
}

.animation.ng-hide-remove-active {
  opacity: 1;
}

.animation.ng-hide-add {
  transition: 0.5s linear opacity;
  opacity: 1;
}

.animation.ng-hide-add-active {
  opacity: 0;
}

.animation {
  -webkit-transition: 0.4s;
}

.animation.ng-enter {
  opacity: 0;
}

.animation.ng-leave {
  opacity: 1;
}

.animation.ng-enter.ng-enter-active {
  opacity: 1;
}

.animation.ng-leave.ng-leave-active {
  opacity: 0;
}

.animation.ng-hide-remove {
  transition: 0.5s linear all;
  opacity: 0;
}

.animation.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}
