<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Itens de Sellin (Target - Aceleradores)</h4>
      </div>

      <div class="panel-body">

        <table class="table" tablename="camposSellinTgAc" noaddbutton="true" nodeletebutton="true"
          ng-show="vm.Formulario.camposSellinTgAc.length > 0">
          
          <thead>
            <tr>
              <th ng-show="vm.Params.edit"></th>
              <th></th>
            </tr>
          </thead>
          
          <tbody ng-non-bindable>
            <tr ng-repeat="campoSellinTgAc in vm.Formulario.camposSellinTgAc">
              <td ng-show="vm.Params.edit">
                <span class="fluigicon fluigicon-md fluigicon-arrow-up fs-cursor-pointer"
                  ng-click="$index>0?vm.Formulario.camposSellinTgAc.move($index,$index-1):null"></span>
                <span class="fluigicon fluigicon-md fluigicon-arrow-down fs-cursor-pointer"
                  ng-click="$index<vm.Formulario.camposSellinTgAc.length-1?vm.Formulario.camposSellinTgAc.move($index,$index+1):null"></span>

                <span ng-click="vm.removeChild(vm.Formulario.camposSellinTgAc, $index)"
                  class="fluigicon fluigicon-md fluigicon-trash fs-cursor-pointer"></span>
              </td>
              <td>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Título</label>
                      <input type="text" class="form-control input-lg" name="campoSellinTgAc_label"
                        ng-value="campoSellinTgAc.label">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Campo</label>
                      <input class="form-control input-lg" name="campoSellinTgAc_column_i" fluig-autocomplete
                        values="vm.CamposSellinTgAc" ng-model="campoSellinTgAc.column" display-key="name">
                      <textarea hidden name="campoSellinTgAc_column" ng-value="campoSellinTgAc.column | json:0"
                        ng-bind="campoSellinTgAc.column | json:0"></textarea>
                      <input type="hidden" name="campoSellinTgAc_name" ng-value="campoSellinTgAc.column.name">
                    </div>
                  </div>
                </div>
                <div class="row">

                  <div class="col-sm-2">
                    <label>Início da Ação</label>
                    <input type="checkbox" name="campoSellinTgAc_iniAcao_i" ng-model="campoSellinTgAc.iniAcao"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellinTgAc_iniAcao" ng-value="campoSellinTgAc.iniAcao">
                  </div>
                  <div class="col-sm-2">
                    <label>Término da Ação</label>
                    <input type="checkbox" name="campoSellinTgAc_fimAcao_i" ng-model="campoSellinTgAc.fimAcao"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellinTgAc_fimAcao" ng-value="campoSellinTgAc.fimAcao">
                  </div>
                  <div class="col-sm-3">
                    <label>Envio de Evidências</label>
                    <input type="checkbox" name="campoSellinTgAc_evidencia_inpu" ng-model="campoSellinTgAc.evidencia"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellinTgAc_evidencia" ng-value="campoSellinTgAc.evidencia">
                  </div>
                  <div class="col-sm-2">
                    <label>Envio da ND</label>
                    <input type="checkbox" name="campoSellinTgAc_envioND_i" ng-model="campoSellinTgAc.envioND"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellinTgAc_envioND" ng-value="campoSellinTgAc.envioND">
                  </div>
                  <div class="col-sm-2">
                    <label>Pagamento</label>
                    <input type="checkbox" name="campoSellinTgAc_pagamento_i" ng-model="campoSellinTgAc.pagamento"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellinTgAc_pagamento" ng-value="campoSellinTgAc.pagamento">
                  </div>
                </div>

            </tr>
          </tbody>
        </table>
        <div ng-show="vm.Params.edit">
          <a class="btn btn-default btn-lg" ng-click="vm.Formulario.camposSellinTgAc.push(
        {iniAcao: true, fimAcao: true, evidencia: true, envioND: true, pagamento: true}
        )">Incluir Campo</a>
        </div>
      </div>
    </div>
  </div>
</div>