<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Itens de Sellout</h4>
      </div>

      <div class="panel-body">

        <table class="table" tablename="camposSellout" noaddbutton="true" nodeletebutton="true"
          ng-show="vm.Formulario.camposSellout.length > 0">
          
          <thead>
            <tr>
              <th ng-show="vm.Params.edit"></th>
              <th></th>
            </tr>
          </thead>
          
          <tbody ng-non-bindable>
            <tr ng-repeat="campoSellout in vm.Formulario.camposSellout">
              <td ng-show="vm.Params.edit">
                <span class="fluigicon fluigicon-md fluigicon-arrow-up fs-cursor-pointer"
                  ng-click="$index>0?vm.Formulario.camposSellout.move($index,$index-1):null"></span>
                <span class="fluigicon fluigicon-md fluigicon-arrow-down fs-cursor-pointer"
                  ng-click="$index<vm.Formulario.camposSellout.length-1?vm.Formulario.camposSellout.move($index,$index+1):null"></span>

                <span ng-click="vm.removeChild(vm.Formulario.camposSellout, $index)"
                  class="fluigicon fluigicon-md fluigicon-trash fs-cursor-pointer"></span>
              </td>
              <td>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Título</label>
                      <input type="text" class="form-control input-lg" name="campoSellout_label"
                        ng-value="campoSellout.label">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Campo</label>
                      <input class="form-control input-lg" name="campoSellout_column_i" fluig-autocomplete
                        values="vm.CamposSellout" ng-model="campoSellout.column" display-key="name">
                      <textarea hidden name="campoSellout_column" ng-value="campoSellout.column | json:0"
                        ng-bind="campoSellout.column | json:0"></textarea>
                      <input type="hidden" name="campoSellout_name" ng-value="campoSellout.column.name">
                    </div>
                  </div>
                </div>
                <div class="row">

                  <div class="col-sm-2">
                    <label>Início da Ação</label>
                    <input type="checkbox" name="campoSellout_iniAcao_i" ng-model="campoSellout.iniAcao"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellout_iniAcao" ng-value="campoSellout.iniAcao">
                  </div>
                  <div class="col-sm-2">
                    <label>Término da Ação</label>
                    <input type="checkbox" name="campoSellout_fimAcao_i" ng-model="campoSellout.fimAcao"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellout_fimAcao" ng-value="campoSellout.fimAcao">
                  </div>
                  <div class="col-sm-3">
                    <label>Envio de Evidências</label>
                    <input type="checkbox" name="campoSellout_evidencia_i" ng-model="campoSellout.evidencia"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellout_evidencia" ng-value="campoSellout.evidencia">
                  </div>
                  <div class="col-sm-2">
                    <label>Envio da ND</label>
                    <input type="checkbox" name="campoSellout_envioND_i" ng-model="campoSellout.envioND"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellout_envioND" ng-value="campoSellout.envioND">
                  </div>
                  <div class="col-sm-2">
                    <label>Pagamento</label>
                    <input type="checkbox" name="campoSellout_pagamento_i" ng-model="campoSellout.pagamento"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoSellout_pagamento" ng-value="campoSellout.pagamento">
                  </div>
                </div>

            </tr>
          </tbody>
        </table>
        <div ng-show="vm.Params.edit">
          <a class="btn btn-default btn-lg" ng-click="vm.Formulario.camposSellout.push(
        {iniAcao: true, fimAcao: true, evidencia: true, envioND: true, pagamento: true}
        )">Incluir Campo</a>
        </div>
      </div>
    </div>
  </div>
</div>