<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Itens de VPC (Eventos)</h4>
      </div>

      <div class="panel-body">

        <table class="table" tablename="camposVpcEvt" noaddbutton="true" nodeletebutton="true"
          ng-show="vm.Formulario.camposVpcEvt.length > 0">
          
          <thead>
            <tr>
              <th ng-show="vm.Params.edit"></th>
              <th></th>
            </tr>
          </thead>
          
          <tbody ng-non-bindable>
            <tr ng-repeat="campoVpcEvt in vm.Formulario.camposVpcEvt">
              <td ng-show="vm.Params.edit">
                <span class="fluigicon fluigicon-md fluigicon-arrow-up fs-cursor-pointer"
                  ng-click="$index>0?vm.Formulario.camposVpcEvt.move($index,$index-1):null"></span>
                <span class="fluigicon fluigicon-md fluigicon-arrow-down fs-cursor-pointer"
                  ng-click="$index<vm.Formulario.camposVpcEvt.length-1?vm.Formulario.camposVpcEvt.move($index,$index+1):null"></span>

                <span ng-click="vm.removeChild(vm.Formulario.camposVpcEvt, $index)"
                  class="fluigicon fluigicon-md fluigicon-trash fs-cursor-pointer"></span>
              </td>
              <td>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Título</label>
                      <input type="text" class="form-control input-lg" name="campoVpcEvt_label"
                        ng-value="campoVpcEvt.label">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Campo</label>
                      <input class="form-control input-lg" name="campoVpcEvt_column_i" fluig-autocomplete
                        values="vm.CamposVpcEvt" ng-model="campoVpcEvt.column" display-key="name">
                      <textarea hidden name="campoVpcEvt_column" ng-value="campoVpcEvt.column | json:0"
                        ng-bind="campoVpcEvt.column | json:0"></textarea>
                      <input type="hidden" name="campoVpcEvt_name" ng-value="campoVpcEvt.column.name">
                    </div>
                  </div>
                </div>
                <div class="row">

                  <div class="col-sm-2">
                    <label>Início da Ação</label>
                    <input type="checkbox" name="campoVpcEvt_iniAcao_i" ng-model="campoVpcEvt.iniAcao" fluig-switch
                      data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoVpcEvt_iniAcao" ng-value="campoVpcEvt.iniAcao">
                  </div>
                  <div class="col-sm-2">
                    <label>Término da Ação</label>
                    <input type="checkbox" name="campoVpcEvt_fimAcao_i" ng-model="campoVpcEvt.fimAcao" fluig-switch
                      data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoVpcEvt_fimAcao" ng-value="campoVpcEvt.fimAcao">
                  </div>
                  <div class="col-sm-3">
                    <label>Envio de Evidências</label>
                    <input type="checkbox" name="campoVpcEvt_evidencia_i" ng-model="campoVpcEvt.evidencia"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoVpcEvt_evidencia" ng-value="campoVpcEvt.evidencia">
                  </div>
                  <div class="col-sm-2">
                    <label>Envio da ND</label>
                    <input type="checkbox" name="campoVpcEvt_envioND_i" ng-model="campoVpcEvt.envioND" fluig-switch
                      data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoVpcEvt_envioND" ng-value="campoVpcEvt.envioND">
                  </div>
                  <div class="col-sm-2">
                    <label>Pagamento</label>
                    <input type="checkbox" name="campoVpcEvt_pagamento_i" ng-model="campoVpcEvt.pagamento"
                      fluig-switch data-off-text="NÃO" data-on-text="SIM" data-on-color="success">
                    <input type="hidden" name="campoVpcEvt_pagamento" ng-value="campoVpcEvt.pagamento">
                  </div>
                </div>

            </tr>
          </tbody>
        </table>
        <div ng-show="vm.Params.edit">
          <a class="btn btn-default btn-lg" ng-click="vm.Formulario.camposVpcEvt.push(
        {iniAcao: true, fimAcao: true, evidencia: true, envioND: true, pagamento: true}
        )">Incluir Campo</a>
        </div>
      </div>
    </div>
  </div>
</div>